<h2>Artisanat & Récolte</h2>
<div class="sidebar_bar" style="margin: 0;"></div>

<p>Lorsque l'on souhaite créer un objet ou plutot réaliser un projet, nous parlerons d'artisanat et de fait il est requis d'avoir au minimum la compétence d'intelligence : <b>Crafting - entraîné</b>.</p>

<p>Comme les personnages sont constamment en déplacement et disposent rarement de temps de repos prolongé, le système d’artisanat a été simplifié en s’inspirant d'autres systèmes de règles pour cette catégorie.</p>

<h3>Difficultés</h3>
<p>Chaque objet possède un niveau allant normalement de 0 à 28, mais pour simplifier nous utiliserons une échelle de 0 à 20 (et plus).</p>

<ul style="margin: 1rem;">
<li>Niveau 0 à 2 → DC 14</li>

<li>Niveau 3 à 5 → DC 15</li>

<li>Niveau 6 à 8 → DC 16</li>

<li>Niveau 9 à 11 → DC 17</li>

<li>Niveau 12 à 14 → DC 18</li>

<li>Niveau 15 à 17 → DC 19</li>

<li>Niveau 18 à 20 → DC 20</li>

<li>Niveau 21++ → DC = Niveau</li>
</ul>

<h3>Conception</h3>



<p>Dépendant de la facilité du projet, la durée requise pour le concevoir peut varier entre une difficulté 1 et 3 pour la majorité des cas, pour des projet plus complexe celle-ci peut monter jusqu'à 4. La difficulté 5 serait plutôt destiné à des grands projets que l'on conçoit pour la campagne (40 succès c'est énorme.). Pour plus d'informations consultez <b data-page="rules_difficulty">Seuil de difficulté</b></p>

[... J'ai eu la flemme je finirai après.]